
EMAIL_HOST=smtp.example.com
EMAIL_PORT=465
EMAIL_USER=bot@example.com
EMAIL_PASS=securepassword
EMAIL_RECEIVER=admin@example.com
GROQ_API_KEY=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
MODEL=llama3-400k
